from tkinter import *
import tkinter as tk
from tkinter import messagebox

menu = tk.Tk()
menu.title("Menu")
menu.geometry("1024x576")
grafika = PhotoImage(file="adam_menu.png")
grafika_tło = Label(menu, image=grafika)
grafika_tło.pack()

###KLASA KTÓRA ZAWIERA FUNKCJE DO PRZYCISKÓW NA ZAPADNIACH###
class Zapadnie():
    def __init__(self):
        global kasa_gracza
        global kasa_zapadnia1
        global kasa_zapadnia2
        global kasa_zapadnia3
        global kasa_zapadnia4
        kasa_gracza = 1000000
        kasa_zapadnia1 = 0
        kasa_zapadnia2 = 0
        kasa_zapadnia3 = 0
        kasa_zapadnia4 = 0

    def akcja_plusik1():
        global kasa_gracza
        global kasa_do_rozlozenia
        global kasa_zapadnia1
        global kasa_na_zapadni1
        if kasa_gracza>0:
            if kasa_zapadnia2==0 or kasa_zapadnia3==0 or kasa_zapadnia4==0:
                kasa_gracza-=25000
                kasa_do_rozlozenia.config(text = kasa_gracza)
                kasa_zapadnia1+=25000
                kasa_na_zapadni1.config(text = kasa_zapadnia1)

    def akcja_minusik1():
        global kasa_gracza
        global kasa_do_rozlozenia
        global kasa_zapadnia1
        global kasa_na_zapadni1
        if kasa_zapadnia1>0:
            kasa_gracza+=25000
            kasa_do_rozlozenia.config(text = kasa_gracza)
            kasa_zapadnia1-=25000
            kasa_na_zapadni1.config(text = kasa_zapadnia1)

    ##########################

    def akcja_plusik2():
        global kasa_gracza
        global kasa_do_rozlozenia
        global kasa_zapadnia2
        global kasa_na_zapadni2
        if kasa_gracza>0:
            if kasa_zapadnia1==0 or kasa_zapadnia3==0 or kasa_zapadnia4==0:
                kasa_gracza-=25000
                kasa_do_rozlozenia.config(text = kasa_gracza)
                kasa_zapadnia2+=25000
                kasa_na_zapadni2.config(text = kasa_zapadnia2)

    def akcja_minusik2():
        global kasa_gracza
        global kasa_do_rozlozenia
        global kasa_zapadnia2
        global kasa_na_zapadni2
        if kasa_zapadnia2>0:
            kasa_gracza+=25000
            kasa_do_rozlozenia.config(text = kasa_gracza)
            kasa_zapadnia2-=25000
            kasa_na_zapadni2.config(text = kasa_zapadnia2)

    ##########################

    def akcja_plusik3():
        global kasa_gracza
        global kasa_do_rozlozenia
        global kasa_zapadnia3
        global kasa_na_zapadni3
        if kasa_gracza>0:
            if kasa_zapadnia2==0 or kasa_zapadnia1==0 or kasa_zapadnia4==0:
                kasa_gracza-=25000
                kasa_do_rozlozenia.config(text = kasa_gracza)
                kasa_zapadnia3+=25000
                kasa_na_zapadni3.config(text = kasa_zapadnia3)

    def akcja_minusik3():
        global kasa_gracza
        global kasa_do_rozlozenia
        global kasa_zapadnia3
        global kasa_na_zapadni3
        if kasa_zapadnia3>0:
            kasa_gracza+=25000
            kasa_do_rozlozenia.config(text = kasa_gracza)
            kasa_zapadnia3-=25000
            kasa_na_zapadni3.config(text = kasa_zapadnia3)

    ############################

    def akcja_plusik4():
        global kasa_gracza
        global kasa_do_rozlozenia
        global kasa_zapadnia4
        global kasa_na_zapadni4
        if kasa_gracza>0:
            if kasa_zapadnia2==0 or kasa_zapadnia3==0 or kasa_zapadnia1==0:
                kasa_gracza-=25000
                kasa_do_rozlozenia.config(text = kasa_gracza)
                kasa_zapadnia4+=25000
                kasa_na_zapadni4.config(text = kasa_zapadnia4)

    def akcja_minusik4():
        global kasa_gracza
        global kasa_do_rozlozenia
        global kasa_zapadnia4
        global kasa_na_zapadni4
        if kasa_zapadnia4>0:
            kasa_gracza+=25000
            kasa_do_rozlozenia.config(text = kasa_gracza)
            kasa_zapadnia4-=25000
            kasa_na_zapadni4.config(text = kasa_zapadnia4)

#######KLASA KTÓRA TWORZY GŁÓWNE OKNO################
class Menu(Zapadnie):
    def akcja_start():
        glowne_okno = tk.Tk()
        glowne_okno.title("Postaw na miljon")
        glowne_okno.geometry("1024x576")
        menu.destroy()

        zapadnia1 = tk.Label(glowne_okno, bg= "gray", bd=10)
        zapadnia1.place(relx=0.20, rely=0.25, relwidth=0.15, relheight=0.35, anchor='n')

        button1 = tk.Button(zapadnia1, text = "+", font=50, command = Zapadnie.akcja_plusik1)
        button1.place(relx=0.35, rely=0.7, relwidth=0.3, relheight=0.2, anchor='n')
        button2 = tk.Button(zapadnia1, text = "-", font=50, command = Zapadnie.akcja_minusik1)
        button2.place(relx=0.65, rely=0.7, relwidth=0.3, relheight=0.2, anchor='n')

        odpowiedz1 = tk.Label(zapadnia1, text = "A", font=50, bg= "white")
        odpowiedz1.place(relx=0.5, rely=0, relwidth=0.8, relheight=0.3, anchor='n')

        global kasa_na_zapadni1
        kasa_na_zapadni1 = tk.Label(zapadnia1, text = kasa_zapadnia1, font=50, bg= "gray")
        kasa_na_zapadni1.place(relx=0.5, rely=0.4, relwidth=0.6, relheight=0.15, anchor='n')

        ##########################

        zapadnia2 = tk.Label(glowne_okno, bg= "gray", bd=10)
        zapadnia2.place(relx=0.40, rely=0.25, relwidth=0.15, relheight=0.35, anchor='n')

        button3 = tk.Button(zapadnia2, text = "+", font=50, command = Zapadnie.akcja_plusik2)
        button3.place(relx=0.35, rely=0.7, relwidth=0.3, relheight=0.2, anchor='n')
        button4 = tk.Button(zapadnia2, text = "-", font=50, command = Zapadnie.akcja_minusik2)
        button4.place(relx=0.65, rely=0.7, relwidth=0.3, relheight=0.2, anchor='n')

        odpowiedz2 = tk.Label(zapadnia2, text = "B", font=50,  bg= "white")
        odpowiedz2.place(relx=0.5, rely=0, relwidth=0.8, relheight=0.3, anchor='n')

        global kasa_na_zapadni2
        kasa_na_zapadni2 = tk.Label(zapadnia2, text = kasa_zapadnia1, font=50, bg= "gray")
        kasa_na_zapadni2.place(relx=0.5, rely=0.4, relwidth=0.6, relheight=0.15, anchor='n')

        ##########################

        zapadnia3 = tk.Label(glowne_okno, bg= "gray", bd=10)
        zapadnia3.place(relx=0.60, rely=0.25, relwidth=0.15, relheight=0.35, anchor='n')

        button5 = tk.Button(zapadnia3, text = "+", font=50, command = Zapadnie.akcja_plusik3)
        button5.place(relx=0.35, rely=0.7, relwidth=0.3, relheight=0.2, anchor='n')
        button6 = tk.Button(zapadnia3, text = "-", font=50, command = Zapadnie.akcja_minusik3)
        button6.place(relx=0.65, rely=0.7, relwidth=0.3, relheight=0.2, anchor='n')

        odpowiedz3 = tk.Label(zapadnia3, text = "C", font=50,  bg= "white")
        odpowiedz3.place(relx=0.5, rely=0, relwidth=0.8, relheight=0.3, anchor='n')

        global kasa_na_zapadni3
        kasa_na_zapadni3 = tk.Label(zapadnia3, text = kasa_zapadnia1, font=50, bg= "gray")
        kasa_na_zapadni3.place(relx=0.5, rely=0.4, relwidth=0.6, relheight=0.15, anchor='n')

        ##########################

        zapadnia4 = tk.Label(glowne_okno, bg= "gray", bd=10)
        zapadnia4.place(relx=0.80, rely=0.25, relwidth=0.15, relheight=0.35, anchor='n')

        button7 = tk.Button(zapadnia4, text = "+", font=50, command = Zapadnie.akcja_plusik4)
        button7.place(relx=0.35, rely=0.7, relwidth=0.3, relheight=0.2, anchor='n')
        button8 = tk.Button(zapadnia4, text = "-", font=50, command = Zapadnie.akcja_minusik4)
        button8.place(relx=0.65, rely=0.7, relwidth=0.3, relheight=0.2, anchor='n')

        odpowiedz4 = tk.Label(zapadnia4, text = "D", font=50, bg= "white")
        odpowiedz4.place(relx=0.5, rely=0, relwidth=0.8, relheight=0.3, anchor='n')

        global kasa_na_zapadni4
        kasa_na_zapadni4 = tk.Label(zapadnia4, text = kasa_zapadnia1, font=50, bg= "gray")
        kasa_na_zapadni4.place(relx=0.5, rely=0.4, relwidth=0.6, relheight=0.15, anchor='n')

        ##############################
        global kasa_do_rozlozenia
        kasa_do_rozlozenia = tk.Label(glowne_okno, text = kasa_gracza, font=100)
        kasa_do_rozlozenia.place(relx=0.5, rely=0.7, relwidth=0.3, relheight=0.2, anchor='n')



        ##############################
        class Timer(tk.Tk):
            def __init__(self, master=None):
                tk.Frame.__init__(self, master)
                self.label = tk.Label(glowne_okno, text = "", font = ("Comic Sans", 30), fg = "blue")
                self.label.place(relx=0, rely=0)
                self.remaining = 0
                self.odliczanie(60)

            def odliczanie(self, remaining = None):
                if remaining is not None:
                    self.remaining = remaining
                if self.remaining <= 0:
                    self.label.configure(text = "Czas upłynął!")
                else:
                    self.label.configure(text = "%d" % self.remaining)
                    self.remaining = self.remaining - 1
                    self.after(1000, self.odliczanie)

        czas_tytul = Label(glowne_okno)
        czas_tytul.place(x= 0.8, y= 0.5)
        stoper = Timer(master=glowne_okno)

    ###########################

    def akcja_zasady():
        messagebox.showinfo("Zasady gry", "ZASADY GRY:\nczeka Cię 8 pytań,\nza każdym razem musisz rozłożyć wszystkie pieniądze,\njedna zapadnia musi pozostać pusta")

    def akcja_autorki():
        messagebox.showinfo("Autorki", "Autorki: Marianna Sikorska, Julia Moryson, Beata Nowak")


#########STOPER###############


########GŁÓWNA FUNKCJA###########
def gra():
    for i in range(4):
        if kasa_gracza == 0:
            break
        kasa_zapadnia1 = 0
        kasa_zapadnia2 = 0
        kasa_zapadnia3 = 0
        kasa_zapadnia4 = 0
        kasa_gracza = kasa_zapadnia1
    for i in range(3):
        if kasa_gracza == 0:
            break
        kasa_zapadnia1 = 0
        kasa_zapadnia2 = 0
        kasa_zapadnia3 = 0
        kasa_gracza = kasa_zapadnia1
    if kasa_gracza == 0:
        kasa_zapadnia1 = 0
        kasa_zapadnia2 = 0
        kasa_gracza = kasa_zapadnia1
    if kasa_gracza > 0:
        print("Gratuluję wygrałeś")

#######PRZYCISKI MENU###########

start_przycisk = Menu()
start_przycisk = tk.Button(menu, text = "START", font=50, command = Menu.akcja_start)
start_przycisk.place(relx=0.6, rely=0.3, relwidth=0.2, relheight=0.1, anchor='n')

zasady_przycisk = Menu()
zasady_przycisk = tk.Button(menu, text = "ZASADY GRY", font=50, command = Menu.akcja_zasady)
zasady_przycisk.place(relx=0.6, rely=0.45, relwidth=0.2, relheight=0.1, anchor='n')

autorki_przycisk = Menu()
autorki_przycisk = tk.Button(menu, text = "O AUTORKACH", font=50, command = Menu.akcja_autorki)
autorki_przycisk.place(relx=0.6, rely=0.6, relwidth=0.2, relheight=0.1, anchor='n')

wyjscie_przycisk = Menu()
wyjscie_przycisk = tk.Button(menu, text = "WYJŚCIE", font=50, command = menu.destroy)
wyjscie_przycisk.place(relx=0.6, rely=0.75, relwidth=0.2, relheight=0.1, anchor='n')

###############################

menu.mainloop()
#glowne_okno.mainloop()
