##### STOPER
from tkinter import *
import tkinter as tk

class Timer(tk.Tk):

    def __init__(self, master=None):
        tk.Frame.__init__(self, master)
        self.label = tk.Label( text = "", font = ("Comic Sans", 30), fg = "blue" )
        self.label.place(relx=0, rely=0)
        self.remaining = 0
        self.odliczanie(60)

    def odliczanie(self, remaining = None):
        if remaining is not None:
            self.remaining = remaining
        if self.remaining <= 0:
            self.label.configure(text = "Czas upłynął!")
        else:
            self.label.configure(text = "%d" % self.remaining)
            self.remaining = self.remaining - 1
            self.after(1000, self.odliczanie)

#############################
czas_tytul = Label(glowne_okno, text = "Czas:", fg = "blue")
czas_tytul.place(x= 0.8, y= 0.5)

stoper = Timer(master = glowne_okno)
